body {
  width: 100%;
  height: 100%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  
}
h1{
  margin: 0%;
}

h2{
  margin-left: 20%;
  margin-bottom: -1%;
}

.first-row{
  display: grid;
  grid-template-columns:1fr 1fr ;
  column-gap: 2rem;


}

#choroplot{
  width: min-content;
  height: min-content;
  grid-column: 1/2;
}

#scatterPlot{
  width: min-content;
  height: min-content;
  grid-column: 3/4;

}

#cleveland-dot-plot{
  width: min-content;
  /*grid-area: 1 / 3/last-line/last-line ;*/
  grid-column: 3 / 4;
  grid-row:1 / 3;
  margin-top: -2%;
}



div {
  width: 100%;
  float: left;
}

.grid{
  display: grid;
  /*grid-template-columns:1fr 1fr;*/
}
.plots{
  display: grid;
  grid-template-columns:2fr 1fr 2fr ;
}
.second-row{
  width: min-content;
  height: min-content;
  grid-column: 1 / span 3;
  grid-row:2 / 3;
}

/*
.header > div{
  padding: 1em;
}
*/

.header{
  
  display: grid;
  grid-template-columns: 2fr 5fr;
  margin-bottom: 2%;
 
}

.options{
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  /*grid-column-gap: 3em;
  margin-bottom: -3;*/
  
}


/*
.flex-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}
.options{
  display: flex;

  flex-direction: row;
  width: 100%;
  height: 100%;
}

#options{
  display: flex;
  flex-direction: row;
}

#header{
  display: flex;
  flex-direction: row;
  width: 100%;
}

#selected_country label {
  display: flex;
  flex-direction:row ;
  width: 100%;
  background-color: aqua;

}


#options > #selected_country {
  display:flex;
  justify-content: space-evenly;
}
*/
